@font-family: Roboto;
@primary-color: #0060C4;
@success-color: #3DAE06;
@warning-color: #F8AC42;
@error-color: #FF4D4D;
@btn-danger-color: #FFF;
@btn-warning-color: #FFF;
@font-size-base: 14px;
@heading-color: #11100f;
@text-color: #11100f;
@normal-color: #11100f;
@text-color-secondary: #201f1e;
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-bg: #b3b0ad;
@border-radius-base: 5px;
@border-color-base: #dddddd;
@box-shadow-base: 0 0 5px #eeeeee;
@line-height-base: 1em;
@btn-default-border: @primary-color;

@height-base: 38px;
@height-lg: 42px;
@height-sm: 30px;