@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap');
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '_variable.less';

#root{

  .ant {
    &-btn{
      display: flex;
      justify-content: center;
      align-items: center;

      & > svg{
        margin-right: 5px;
      }
    }
  }

  //Loading
  .loading {
    &-container{
      position: fixed;
      display: flex;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      z-index: 9999;

      .ant-spin-dot{
        animation: spin infinite .5s linear;
      }
    }
  }


}

@keyframes spin {
  from{
    transform: rotate(1turn);
  }
}